<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .box{
            height: 55px;
            width: 55px;
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(0.95turn); */
            transform: scale(1.4) translateX(80%) translateY(100%);
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
            margin: 55px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>